<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/ijk_horizontal_margin"
    android:paddingRight="@dimen/ijk_horizontal_margin"
    android:paddingTop="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/user_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="input something"
            android:lines="1" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_input"
            android:text="播放" />

        <EditText
            android:id="@+id/path_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_input"
            android:lines="1" />

        <ListView
            android:id="@+id/file_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path_view"
            android:choiceMode="singleChoice"
            tools:context=".file_list_view" />
    </RelativeLayout>

</LinearLayout>